<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Patrick Canella - Resume</title>
    <link rel="stylesheet" href="
    ../css/fontawesome.css">
    <link href="css/resume.css" rel="stylesheet" type="text/css">
    <link href="../css/resume_style.css" rel="stylesheet" type="text/css">
</head>

<body cz-shortcut-listen="true">
    <div id="resume">
        <header id="header">
            <div>
                <h1 class="name">Patrick Canella</h1>
                <h3 class="label">UI Engineer</h2>
            </div>

        </header>

        <section id="basics">

            <div id="contact">
                <div class="website">
                    <a href="https://pcanella.github.io/">patcanella.com</a>
                </div>
                <div class="email">
                    <span class="fa fa-envelope"></span>
                    <a href="mailto:patrickcanella@gmail.com">patrickcanella@gmail.com</a>
                </div>
            </div>


        </section>

        <section>
            <h2>Summary</h2>
            Design oriented Front End Engineer with 10+ years building scalable web applications and building with design systems. Experienced in bridging design and engineering through Figma prototyping, component libraries, and accessibility-first development. Strong collaborator with product, design, and engineering teams to deliver consistent, reusable, and user-centered experiences.
        </section>

        <section class="section">
            <h2>Experience</h2>
            <section id="work">
                <header>
                    <h3 class="name">
                        eBay Inc
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            September 2020
                        </span>
                        <span class="endDate">
                            - Present
                        </span>
                    </div>
                </header>

                <div class="item">
                    <div class="position">
                        Member of Technical Staff II & Front End Lead - Monetization (Shipping Organization)
                    </div>
                    <div class="website">
                        <a href="https://www.ebay.com/">ebay.com</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>
				    <p>Leads the front-end architecture and development of both internal and external Monetization web applications using React, Node.js, and GraphQL. Partners closely with product managers, designers, and back-end engineers to drive feature implementation, create reusable React components, and produce high-level design documentation.</p>
                        
                    </div>
                    <div class="medium-header">Main Responsibilities</div>
                    <ul class="highlights">
                        <li>Actively creates responsive, scaleable, React and Typescript based web components for production facing applications.</li>
                        <li>Regularly collaborates directly with product organization to design and prototype new features in Figma, shaping the user experience and functionality of new internal products.</li>
		    	        <li>Led the creation of an internal Design System for eBay's internal tools, enhancing consistency and developer efficiency across front end applications.</li>
                        <li>Overhauled our Front End automation testing for both internal and external facing codebases using Cypress.io, an open source automation framework.</li>
                        <li>Actively works to rethink and refactor legacy codebases rather than just build on top of them, while keeping up code quality, security and other dependency updates.</li>
                        <li>Plans and executes monthly code deployments, including writing proper automation tests, release plan coordination across the stack and site speed testing. </li>
                        <li>Mentored junior engineers and presented design/architecture talks at company-wide front end conferences.</li>
                        <li>Frequently presents design documentation and brown bags to a larger front end audience focused both in the Shipping organization and as far reaching as company wide internal front end conferences.</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>Node</li>
                        <li>React</li>
                        <li>GraphQL</li>
                        <li>TypeScript</li>
                        <li>Javascript</li>
		    	        <li>Figma</li>
                        <li>Framer</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>SCSS</li>
                        <li>Git</li>
                    </ul>
                </div>

                <header>
                    <h3 class="name">
                        eBay Inc
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            March 2016
                        </span>
                        <span class="endDate">
                            - September 2018
                        </span>
                    </div>
                </header>

                <div class="item">
                    <div class="position">
                        Software Engineer III - Search
                    </div>
                    <div class="website">
                        <a href="https://www.ebay.com/">ebay.com</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>
                        <p>Worked primarily on the refinements search feature on both mobile and desktop platforms. Helped to lead a migration from our older Java stack to NodeJS, as well as a complete overhaul of the UI & Back End. Was integral in the architecture, planning and implementation of this migration piece.</p>
                    </div>
                    <div class="medium-header">Highlights</div>
                    <ul class="highlights">
                        <li>Recreated current production search experience in NodeJS in order to migrate away from
                            existing Java/JSP stack.</li>
                        <li>Created not only cross-browser compatible UI modules, but also thorough unit and functional
                            tests as well as stringent accessibility requirements for every component to ensure the
                            highest level of code quality is upheld</li>
                        <li>Organized and performed "brown bag" talks for engineering staff in order to share findings
                            and encourage adopting modern web standards and practices</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>MarkoJS</li>
                        <li>Dust</li>
                        <li>LESS</li>
                        <li>Java/JSP</li>
                        <li>Node</li>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
                        eBay Inc
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            August 2013
                        </span>
                        <span class="endDate">
                            - March 2016
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Software Engineer II - Engagement &amp; Personalization Front End
                    </div>
                    <div class="website">
                        <a href="https://www.ebay.com/cln">eBay Collections (defunct)</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>
                        <p>Integral in the front end architecture of eBay’s Product Tours, Collections, and Personal
                            Shopper products, redesigning modules such as user edit functionality, collection detail
                            page and several other eBay related web applications.</p>
                    </div>
                    <ul class="highlights">
                        <div class="medium-header">Highlights</div>

                        <li>Worked primarily on eBay Collections</li>
                        <li>Created various UI components that would eventually be used across multiple teams and
                            domains</li>
                        <li>Focused on desktop, tablet and mobile devices using both responsive and adaptive web
                            development techniques</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary technologies identical to current position</div>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
                        Mercyhurst University
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            May 2011
                        </span>
                        <span class="endDate">
                            - July 2013
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Web Developer &amp; Administrator
                    </div>
                    <div class="website">
                        <a href="https://mercyhurst.edu/">mercyhurst.edu</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>

                        <p>Built and supported many complex web applications intended for the use of several thousand
                            users across multiple campuses. Also developed both front and back end architecture of all
                            internal websites, including the main student
                            Portal,a staple of a student’s daily web-related activities. </p>
                    </div>
                    <ul class="highlights">
                        <div class="medium-header">Highlights</div>

                        <li> Built publicly facing WordPress site, my.mercyhurst.edu, in order to allow incoming and existing students to read, complete forms and perform any other actions necessary without requiring login access.</li>
                        <li>Maintained student portal, my.mercyhurst.edu using Wordpress and Microsoft Sharepoint</li>
                        <li>Developed and designed all PHP &amp; ASP.NET driven sites, including 20+ web applications
                            that were personally built and maintained in-house.</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>HTML5</li>
                        <li>Microsoft SharePoint</li>
                        <li>C#</li>
                        <li>ASP.NET</li>
                        <li>SQL Server 2012</li>
                        <li>Microsoft IIS Server</li>
                        <li>Javascript</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>WordPress</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
                        Allegheny College
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            August 2008
                        </span>
                        <span class="endDate">
                            - May 2011
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Web Developer - Intern
                    </div>
                    <div class="website">
                        <a href="https://www.allegheny.edu/">allegheny.edu</a>
                    </div>
                    <div class="summary">
                        <p>Worked on various aspects of Allegheny College’s website, predominantly using WordPress, PHP,
                            CSS and HTML.</p>
                    </div>
                    <ul class="highlights">
                        <li>Built web applications for the department, mainly built using PHP, CSS and HTML as well as
                            implementing WordPress across the department as a whole.</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>HTML5</li>
                        <li>WordPress</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>Javascript</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                    </ul>
                </div>
            </section>
        </section>

        <section class="section">
            <h2 class="section-title">Education</h2>
            <section id="education">
                <header>
                    <h3 class="institution">
                        Allegheny College
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            2007
                        </span>
                        <span class="endDate">
                            - 2011
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="area">
                        B.S. Applied Computing
                    </div>
                </div>
            </section>
        </section>

        <section class="section">
            <h2 class="section-title">Personal Projects & Accomplishments</h2>
            <section id="interests">
                <div class="item">
                    <span class="name medium-header">Personal Projects</span>
                    <ul class="list">
                        <li><a href="https://itunes.apple.com/us/app/fish-harmony/id1309770017">Fish Harmony iOS App - Available for Download</a></li>
                        <li><a href="https://klickytracker.app">KlickyTracker for iOS and Android; Playmobil Toy Collecting App</a>

                            <ul>
                                <li>
                                    <a href="https://play.google.com/store/apps/details?id=com.klickytracker&hl=en_US">Google Play Store</a>
                                </li>
                                <li>
                                    <a href="https://apps.apple.com/us/app/klickytracker/id1660636101?platform=iphone">iOS App Store</a>
                                </li>
                            </ul>
                        </li>
                        <li>More projects located at <a target="_blank"
                                href="http://github.com/pcanella">http://github.com/pcanella</a></li>
                    </ul>
                </div>
                <div class="item">
                    <span class="name medium-header">Tech Talks</span>
                    <ul class="list">
                        <li>Cypress.io: An Automation framework you’ll actually enjoy using! [Brownbag]
                        </li>
                        <li>Classic Computing and Modern JS? [Internal Conference Talk]</li>
                        <li>React through the eyes of a Marko developer [Internal Conference Workshop]</li>
                        <li><a
                                href="https://docs.google.com/presentation/d/1x5U6NnUFwWP_TLm0j4l4Bgj0ei14xsBTbnttzNtwljk/edit?usp=sharing">Raspberry
                                Pi & NodeJS: A Wonderful Partnership?</a> [Internal Conference Talk]</li>
                        <li>Brown Bag: Service Workers - <a
                                href="https://docs.google.com/presentation/d/1afcJ-VikiGmme7h-Ni8QwPbgF0RN-eW3_7LLUfJXvC4/edit?usp=sharing">What
                                are they and why does everyone keep talking about
                                them?</a> [Internal]
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <span class="name medium-header">Open Source Contributions</span>
                    <ul class="list">
                        <li><a href="https://github.com/eBay/step-navigator/">eBay Step Navigator</a>: Advanced Progress Stepper Reusable component made in MarkoJS</a> [Creator/Maintainer]</li>

                        <li> <a href="https://github.com/ebay/skin">eBay UI/eBay Skin</a>: Open Source Design & Component
                                Library [Contributor]</li>
                                <li><a href="https://github.com/marko-js/marko">MarkoJS</a>: JS Framework used @ eBay
                                    [Contributor]</li>
			<li><a href="https://github.com/ebay/sketchSVG">eBay/SketchSVG</a>: OSS Sketch to SVG Compressor and Generator [Creator]</li>
                        <li><a href="https://marketplace.visualstudio.com/items?itemName=pcanella.marko">VSCode
                            Marko</a>: A
                                Plugin for Marko Syntax Highlighting [Over 10k+ installs, Deprecated]</li>
                    </ul>
                    </li>

                    </ul>
                </div>
            </section>
        </section>

    </div>
    <script type="text/javascript">
        /* <![CDATA[ */
        (function (d, s, a, i, j, r, l, m, t) {
            try {
                l = d.getElementsByTagName('a');
                t = d.createElement('textarea');
                for (i = 0; l.length - i; i++) {
                    try {
                        a = l[i].href;
                        s = a.indexOf('/cdn-cgi/l/email-protection');
                        m = a.length;
                        if (a && s > -1 && m > 28) {
                            j = 28 + s;
                            s = '';
                            if (j < m) {
                                r = '0x' + a.substr(j, 2) | 0;
                                for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                                j++;
                                s = decodeURIComponent(s) + a.substr(j, m - j)
                            }
                            t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                            l[i].href = 'mailto:' + t.value
                        }
                    } catch (e) { }
                }
            } catch (e) { }
        })(document); /* ]]> */
    </script>


</body>

</html>
